# GWT-user-registration-wizzard

gwt/: .gitkeeper  pom.xml
gwt/gwt-dto/: pom.xml
gwt/gwt-dto/src/com/mdp/hometask/client/: AddressAndNumberDTO.java  BirthAndGenderDTO.java  HasModel.java  PasswordDTO.java  Result.java  SearchFormParameters.java  UserInfoDTO.java  UsernameAndPasswordDTO.java  UsernameDTO.java
gwt/gwt-validation/: pom.xml
gwt/gwt-validation/src/com/mdp/hometask/client/: AbstractValidator.java  HasValidation.java  LengthValidator.java  NotEmptyParameterValidator.java  NotEmptyValidator.java  TheSameParameterValidator.java  Validatable.java  Validator.java
gwt/gwt-web/: pom.xml
gwt/gwt-web/src/com/mdp/hometask/: web.gwt.xml
gwt/gwt-web/src/com/mdp/hometask/client/: HomeTask.java  HomeTask.ui.xml  HomeTaskService.java  HomeTaskServiceAsync.java  Task1.java  Task1.ui.xml  Task2.java  Task2.ui.xml  Task3.java  Task3.ui.xml  Task4.java  Task4.ui.xml
gwt/gwt-web/src/com/mdp/hometask/client/event/: NextPageEvent.java  NextPageEventHandler.java
gwt/gwt-web/src/com/mdp/hometask/client/presenter/: AddressAndNumberPresenter.java  FinishedRegistrationPresenter.java  MainPresenter.java  Presenter.java  StepPresenter.java  UsernameAndPasswordPresenter.java
gwt/gwt-web/src/com/mdp/hometask/client/registration/: AddressAndNumberStep.java  BirthAndGenderStep.java  FinishedRegistrationStep.java  PasswordInputStep.java  Step.java  UsernameInputStep.java  UsernameInputStep.ui.xml
gwt/gwt-web/src/com/mdp/hometask/client/view/: AddressAndNumberStepPresenter.java  AddressAndNumberView.java  BirthAndGenderStepPresenter.java  BirthAndGenderStepPresenter.ui.xml  FinishedRegistrationStepPresenter.java  FinishedRegistrationView.java  FinishedRegistrationView.ui.xml  MainView.java  MainViewImpl.java  MainViewImpl.ui.xml  PasswordInputStepPresenter.java  (+2 more)
gwt/gwt-web/src/com/mdp/hometask/server/: HomeTaskServiceImpl.java
gwt/gwt-web/war/: HomeTask.css  HomeTask.html
gwt/gwt-web/war/WEB-INF/: web.xml
(+19 files in other folders)
